<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cinema.starplex.ui.controllers.admin.paymentManagement.PaymentController">
    <VBox spacing="24" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0"
          AnchorPane.rightAnchor="24.0"
          AnchorPane.topAnchor="24.0">
        <HBox alignment="CENTER">
            <Text text="Payment Management" styleClass="titlePage" textAlignment="CENTER"/>
        </HBox>
        <!-- Table -->
        <TableView fx:id="paymentTable" layoutX="20.0" layoutY="86.0" prefHeight="546.0" prefWidth="1260.0"
                   styleClass="table" stylesheets="@../../../../../css/admin.css">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID"/>
                <TableColumn fx:id="colBookingId" prefWidth="150.0" text="Booking Info"/>
                <TableColumn fx:id="colAmount" prefWidth="150.0" text="Amount"/>
                <TableColumn fx:id="colPaymentMethod" prefWidth="150.0" text="Payment method"/>
                <TableColumn fx:id="colStatus" prefWidth="150.0" text="Status"/>
                <TableColumn fx:id="colAction" prefWidth="100.0" text="Action"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>