# starplex

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cinema/starplex/: HelloApplication.java  HelloController.java  SelectPaymentMethod.java
src/main/java/com/cinema/starplex/Connection/: DatabaseConnection.java
src/main/java/com/cinema/starplex/Controller/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/cinema/starplex/Utils/: Utils.java
src/main/java/com/cinema/starplex/config/: HibernateUtil.java
src/main/java/com/cinema/starplex/dao/: ActorDao.java  BaseDao.java  BookingDao.java  BookingDetailDao.java  Director.java  DirectorDao.java  GenreDao.java  MovieActorDao.java  MovieDao.java  MovieDirectorDao.java  MovieGenreDao.java  MovieMovieGenreDao.java  MovieTypeDao.java  MovieTypeDap.java  PaymentDao.java  RoomDao.java  SeatDao.java  SeatTypeDao.java  ShowTimeDao.java  ShowtimeDao.java  UserDao.java
src/main/java/com/cinema/starplex/models/: Actor.java  Booking.java  BookingDetail.java  Director.java  Genre.java  Movie.java  MovieActor.java  MovieDirector.java  MovieGenre.java  MovieMovieGenre.java  MovieType.java  Payment.java  Room.java  Seat.java  SeatType.java  Showtime.java  User.java  UserFX.java
src/main/java/com/cinema/starplex/session/: SessionManager.java
src/main/java/com/cinema/starplex/ui/: Main.java
src/main/java/com/cinema/starplex/ui/app/: RoomMovieStaffApp.java  RoomSeatStaffApp.java
src/main/java/com/cinema/starplex/ui/controllers/: AboutController.java  BookingController.java  BookingReportController.java  ContactController.java  FooterController.java  HeaderController.java  LoginController.java  RegisterController.java  RoomControllerView.java  UserController.java
src/main/java/com/cinema/starplex/ui/controllers/admin/: DashboardController.java  MainLayoutController.java  RoomController.java  RoomControllerView.java
src/main/java/com/cinema/starplex/ui/controllers/admin/bookingManagement/: BookingAddnewController.java  BookingController.java  BookingEditController.java  BookingReportController.java
src/main/java/com/cinema/starplex/ui/controllers/staff/: ListMovieLayoutController.java  MainLayoutController.java  MovieDetail.java  MovieDetailLayout.java  ScanPaymentCode.java  SelectPaymentMethod.java
src/main/java/com/cinema/starplex/ui/functions/: Payment.java  Search.java  TablePaginationUtility.java
src/main/java/com/cinema/starplex/util/: AlertUtils.java  DatabaseConnection.java  DatabaseInitializer.java  SceneSwitcher.java  Utils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/com/cinema/starplex/: ChartView.fxml  Dashboard-View.fxml  LoginView.fxml  MovieView.fxml  RegisterView.fxml  RoomView.fxml  StaffView.fxml  about-view.fxml  contact-view.fxml  footer.fxml  header.fxml  hello-view.fxml  homepage.fxml
src/main/resources/com/cinema/starplex/admin/: dashboard-view.fxml  main-layout.fxml
src/main/resources/com/cinema/starplex/admin/booking-view/: Booking-Report-View.fxml  Booking-View.fxml  booking-add-view.fxml  booking-edit-view.fxml
src/main/resources/com/cinema/starplex/admin/moviegenremanagement/: add-genre.fxml  edit-genre.fxml  genre-view.fxml
src/main/resources/com/cinema/starplex/admin/moviemanagement/: add-genre.fxml  add-movie.fxml  edit-genre.fxml  edit-movie.fxml  genre-view.fxml  movie-view.fxml
src/main/resources/com/cinema/starplex/admin/paymentmanagement/: add-payment.fxml  edit-payment.fxml  payment-view.fxml
src/main/resources/com/cinema/starplex/admin/roommanagement/: RoomView.fxml  addnew-room.fxml  edit-room.fxml  list-room.fxml
src/main/resources/com/cinema/starplex/admin/seatmanagement/: add-seat.fxml  edit-seat.fxml  seat-view.fxml
src/main/resources/com/cinema/starplex/admin/seattypemanagement/: add-seat-type.fxml  edit-seat-type.fxml  seat-type-view.fxml
src/main/resources/com/cinema/starplex/admin/showtimemanagement/: showtime-list-view.fxml
src/main/resources/com/cinema/starplex/admin/showtimesmanagement/: add-showtime.fxml  edit-showtime.fxml  showtime-view.fxml
src/main/resources/com/cinema/starplex/admin/usermanagement/: addnew-user.fxml  edit-user.fxml  list-user.fxml
src/main/resources/com/cinema/starplex/booking-view/: Booking-Report-View.fxml  Booking-View.fxml
src/main/resources/com/cinema/starplex/staff/: list-movie-layout.fxml  main-layout.fxml  movie_detail.fxml  movie_detail_layout.fxml  scan-payment-code.fxml  select-payment-method.fxml  staff-detail.fxml  staff-hompage.fxml
src/main/resources/css/: admin.css  chart.css  dashboard-admin.css  list-movie-layout.css  main.css  room-admin.css  select-payment-method.css  staff-detail.css  styles.css
src/main/resources/db/migration/: V01__Create_Users_Table.sql  V02__Create_Movie_Types_Table.sql  V02__Create_Movies_Table.sql  V03__Create_Movie_Genres_Table.sql  V03__Create_Movies_Table.sql  V04__Create_Directors_Table.sql  V04__Create_Movie_Movie_Genres_Table.sql  V04__Create_Movie_Types.sql  V04__Create_Rooms_Table.sql  V05__Create_Actors_Table.sql  V05__Create_Rooms_Table.sql  V05__Create_Seat_Type_Table.sql  V06__Create_Seat_Types_Table.sql  V06__Create_Seats_Table.sql  V07__Create_Seat_Types_Table.sql  V07__Create_Seats_Table.sql  V07__Create_ShowtimesTable.sql  V08__Create_Bookings_Table.sql  V08__Create_ShowtimesTable.sql  V09__Create_Bookings_Table.sql  V09__Create_Payments_Tabel.sql  V10__Create_Bookings_Table.sql  V10__Create_Movie_Genres_Table.sql  V10__Create_Payments_Tabel.sql  V10__Create_Payments_Table.sql  V10__Create_ShowtimesTable.sql  V11__Create_Booking_Details_Table.sql  V11__Create_Payments_Tabel.sql  V12__Seed_initial_data.sql  V13__Create_Movie_Directors_Table.sql  V14__Create_Movie_Actors_Table.sql  V15__Create_Booking_Details_Table.sql  V1__Create_Users_Table.sql  V2__Create_Movie_Types_Table.sql  V3__Create_Movies_Table.sql  V4__Create_Rooms_Table.sql  V5__Create_Seats_Table.sql  V6__Create_Seat_Types_Table.sql  V7__Create_Showtimes_Table.sql  V8__Create_Bookings_Table.sql  (+1 more)
(+34 files in other folders)
