<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinema.starplex.ui.controllers.RegisterController">

    <children>
        <!-- Header -->
        <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #111827;">
            <children>
                <Label layoutX="192.0" layoutY="28.0" style="-fx-font-weight: bold;" text="User Registration" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <!-- Form nhập liệu -->
        <TextField fx:id="usernameField" layoutX="92.0" layoutY="110.0" prefHeight="30.0" prefWidth="336.0" promptText="Username" style="-fx-font-weight: bold;">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>

        <PasswordField fx:id="passwordField" layoutX="92.0" layoutY="155.0" prefHeight="30.0" prefWidth="336.0" promptText="Password" style="-fx-font-weight: bold;">
            <font>
                <Font size="13.0" />
            </font>
        </PasswordField>

        <PasswordField fx:id="confirmPasswordField" layoutX="92.0" layoutY="200.0" prefHeight="30.0" prefWidth="336.0" promptText="Confirm Password" style="-fx-font-weight: bold;">
            <font>
                <Font size="13.0" />
            </font>
        </PasswordField>

        <TextField fx:id="emailField" layoutX="92.0" layoutY="245.0" prefHeight="30.0" prefWidth="336.0" promptText="Email" style="-fx-font-weight: bold;">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>

        <TextField fx:id="phoneField" layoutX="92.0" layoutY="290.0" prefHeight="30.0" prefWidth="336.0" promptText="Phone" style="-fx-font-weight: bold;">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>

        <!-- Nút đăng ký -->
        <Button fx:id="registerButton" layoutX="160.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #111827; -fx-font-weight: bold;" text="Register" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Button>

        <!-- Liên kết đăng nhập -->
        <Hyperlink fx:id="loginLink" layoutX="165.0" layoutY="400.0" onAction="#switchToLogin" style="-fx-underline: false;" text="Already have an account? Login" textFill="#c90606">
            <font>
                <Font size="13.0" />
            </font>
        </Hyperlink>
<!--        <Label layoutX="340.0" layoutY="428.0" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: White;"-->
<!--               text="User registered successfully!" textFill="#25a808">-->
<!--            <font>-->
<!--                <Font size="13.0"/>-->
<!--            </font>-->
<!--        </Label>-->
    </children>
</AnchorPane>
