<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinema.starplex.ui.controllers.admin.showtimesManagement.AddShowtimeController">
    <children>
        <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="560.0" prefWidth="1160.0" styleClass="bg-white" stylesheets="@../../../../../css/admin.css">
            <children>
                <Button fx:id="clearButton" layoutX="505.0" layoutY="405.0" mnemonicParsing="false" onAction="#handleClear" prefHeight="30.0" prefWidth="75.0" styleClass="clear-btn" stylesheets="@../../../../../css/admin.css" text="Clear" textFill="WHITE" />
                <Button layoutX="18.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="75.0" styleClass="back-btn" stylesheets="@../../../../../css/admin.css" text="Back" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="saveButton" layoutX="283.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleAddShowtime" prefHeight="30.0" prefWidth="75.0" styleClass="save-btn" stylesheets="@../../../../../css/admin.css" text="Save" textFill="WHITE" />
                <Label layoutX="93.0" layoutY="175.0" styleClass="label-input" stylesheets="@../../../../../css/admin.css" text="Start time :" />
                <TextField fx:id="starttimeField" layoutX="238.0" layoutY="162.0" prefHeight="27.0" prefWidth="220.0" styleClass="input-field" stylesheets="@../../../../../css/admin.css" />
                <Label layoutX="80.0" layoutY="130.0" styleClass="label-input" stylesheets="@../../../../../css/admin.css" text="Price :" />
                <TextField fx:id="priceField" layoutX="220.0" layoutY="130.0" prefHeight="27.0" prefWidth="220.0" styleClass="input-field" stylesheets="@../../../../../css/admin.css" />

            </children>
        </AnchorPane>
    </children>
</AnchorPane>