<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cinema.starplex.ui.controllers.admin.showtimesManagement.AddShowtimeController">
    <VBox spacing="24" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0"
          AnchorPane.rightAnchor="24.0"
          AnchorPane.topAnchor="24.0">
        <HBox spacing="500">
            <!-- Nút quay lại -->
            <Button onAction="#handleBack" fx:id="backButton" mnemonicParsing="false"
                    layoutX="14.0" layoutY="14.0"
                    prefHeight="30.0"
                    prefWidth="75.0" styleClass="back-btn" text="Back" textFill="WHITE"/>

            <Text text="Add new showtime"/>
        </HBox>

        <VBox>
            <Label layoutX="93.0" layoutY="175.0" styleClass="label-input"
                   stylesheets="@../../../../../css/admin.css" text="Start time :"/>
            <TextField fx:id="starttimeField" layoutX="238.0" layoutY="162.0" prefHeight="27.0" prefWidth="220.0"
                       styleClass="input-field" stylesheets="@../../../../../css/admin.css"/>
        </VBox>
        <VBox>
            <!-- Chọn phim -->
            <Label text="Movie:" styleClass="label-input"/>
            <ComboBox fx:id="movieComboBox" prefHeight="30.0"
                      prefWidth="Infinity" styleClass="input-field"/>
        </VBox>
        <VBox>
            <!-- Chọn phòng -->
            <Label text="Room:" styleClass="label-input"/>
            <ComboBox fx:id="roomComboBox" prefHeight="30.0"
                      prefWidth="Infinity" styleClass="input-field"/>
        </VBox>

        <VBox>
            <Label layoutX="80.0" layoutY="130.0" styleClass="label-input"
                   stylesheets="@../../../../../css/admin.css" text="Price :"/>
            <TextField fx:id="priceField" layoutX="220.0" layoutY="130.0" prefHeight="27.0" prefWidth="220.0"
                       styleClass="input-field" stylesheets="@../../../../../css/admin.css"/>
        </VBox>


        <HBox alignment="CENTER_RIGHT" spacing="24">
            <!-- Nút lưu và hủy -->
            <Button onAction="#handleAddShowtime" fx:id="saveButton" alignment="CENTER"
                    mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0"
                    styleClass="save-btn" text="Save" textFill="WHITE"/>

            <Button onAction="#handleClear" fx:id="clearButton" alignment="CENTER"
                    mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0"
                    styleClass="clear-btn" text="Clear" textFill="WHITE"/>
        </HBox>
    </VBox>
</AnchorPane>