<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cinema.starplex.ui.controllers.admin.showtimesManagement.AddShowtimeController">

    <VBox spacing="24" AnchorPane.bottomAnchor="24.0"
          AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0"
          AnchorPane.topAnchor="24.0">

        <!-- Header -->
        <HBox spacing="500">
            <Button onAction="#handleBack" fx:id="backButton" mnemonicParsing="false"
                    prefHeight="30.0" prefWidth="75.0" styleClass="back-btn"
                    text="Back" textFill="WHITE"/>
            <Text text="Add new showtime"/>
        </HBox>

        <!-- Ngày chiếu -->
        <VBox>
            <Label text="Show date :" styleClass="label-input"/>
            <DatePicker fx:id="showDatePicker" prefHeight="30.0"
                        prefWidth="Infinity" styleClass="input-field">
                <tooltip>
                    <Tooltip text="Select the show date"/>
                </tooltip>
            </DatePicker>
        </VBox>

        <!-- Giờ chiếu -->
        <VBox>
            <Label text="Show time :" styleClass="label-input"/>
            <TextField fx:id="showTimePicker" prefHeight="27.0" prefWidth="220.0"
                       styleClass="input-field">
                <tooltip>
                    <Tooltip text="Enter time in HH:mm format"/>
                </tooltip>
            </TextField>
        </VBox>

        <!-- Chọn phim -->
        <VBox>
            <Label text="Movie:" styleClass="label-input"/>
            <ComboBox fx:id="movieComboBox" prefHeight="30.0"
                      prefWidth="Infinity" styleClass="input-field"/>
        </VBox>

        <!-- Chọn phòng -->
        <VBox>
            <Label text="Room:" styleClass="label-input"/>
            <ComboBox fx:id="roomComboBox" prefHeight="30.0"
                      prefWidth="Infinity" styleClass="input-field"/>
        </VBox>

        <!-- Giá vé -->
<!--        <VBox>-->
<!--            <Label text="Price :" styleClass="label-input"/>-->
<!--            <TextField fx:id="priceField" prefHeight="27.0" prefWidth="220.0"-->
<!--                       styleClass="input-field"/>-->
<!--        </VBox>-->

        <!-- Buttons -->
        <HBox alignment="CENTER_RIGHT" spacing="24">
            <Button onAction="#handleAddShowtime" fx:id="saveButton" alignment="CENTER"
                    mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0"
                    styleClass="save-btn" text="Save" textFill="WHITE"/>
            <Button onAction="#handleClear" fx:id="clearButton" alignment="CENTER"
                    mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0"
                    styleClass="clear-btn" text="Clear" textFill="WHITE"/>
        </HBox>
    </VBox>

</AnchorPane>