<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cinema.starplex.ui.controllers.admin.showtimesManagement.ShowtimesController">
    <VBox spacing="24" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0"
          AnchorPane.rightAnchor="24.0"
          AnchorPane.topAnchor="24.0">
        <HBox alignment="CENTER">
            <Text text="Showtime Management" styleClass="titlePage" textAlignment="CENTER"/>
        </HBox>
        <HBox>
            <!-- Button Add -->
            <Button layoutX="33.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0"
                    prefWidth="75.0" styleClass="add-new-btn"
                    stylesheets="@../../../../../css/admin.css"
                    text="Add" textFill="WHITE" onAction="#handleAdd">
                <font>
                    <Font name="System Bold Italic" size="12.0"/>
                </font>
            </Button>
        </HBox>
        <TableView fx:id="showtimeTable" layoutX="250.0" layoutY="86.0" prefHeight="460.0" prefWidth="660.0"
                   styleClass="table" stylesheets="@../../../../../css/admin.css">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="63.0" text="ID"/>
                <TableColumn fx:id="showDateColumn" prefWidth="150.0" text="Show Date"/>
                <TableColumn fx:id="showTimeColumn" prefWidth="207.0" text="Start time"/>
                <TableColumn fx:id="colMovieId" prefWidth="200.0" text="Movie"/>
                <TableColumn fx:id="colRoomId" prefWidth="150.0" text="Room"/>
                <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="164.0" text="Price"/>
                <TableColumn fx:id="actionColumn" minWidth="0.0" prefWidth="225.0" text="Action"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
