<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="com.cinema.starplex.ui.controllers.admin.movieManagement.AddMovieController">
    <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="24.0"
                AnchorPane.leftAnchor="24.0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="24.0">
        <VBox spacing="24" AnchorPane.bottomAnchor="24.0"
              AnchorPane.leftAnchor="24.0"
              AnchorPane.rightAnchor="24"
              AnchorPane.topAnchor="24.0">
            <HBox spacing="500">
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack"
                        prefHeight="30.0" prefWidth="75.0" styleClass="back-btn" text="Back" textFill="WHITE"/>
                <Text text="Add new movie" styleClass="titlePage"/>
            </HBox>

            <VBox spacing="16" styleClass="w-100 h-100">
                <VBox spacing="8">
                    <Button onAction="#handleAddImage" fx:id="addImageButton"
                            mnemonicParsing="false" prefHeight="30.0" styleClass="add-image-btn"
                            text="Add image" textFill="WHITE"/>
                    <ImageView fx:id="movieImageView" fitHeight="150.0" fitWidth="200.0"
                               pickOnBounds="true" preserveRatio="true"/>
                </VBox>

                <VBox spacing="8">
                    <Label text="Movie title :" styleClass="label-input"/>
                    <TextField fx:id="titleField" styleClass="input-field"/>
                </VBox>

<!--                <VBox spacing="8">-->
<!--                    <Label text="Director :" styleClass="label-input"/>-->
<!--                    <TextField fx:id="directorField" styleClass="input-field"/>-->
<!--                </VBox>-->

<!--                <VBox spacing="8">-->
<!--                    <Label text="Actors :" styleClass="label-input"/>-->
<!--                    <TextField fx:id="actorsField" styleClass="input-field"/>-->
<!--                </VBox>-->

                <VBox spacing="8">
                    <Label text="Genre :" styleClass="label-input"/>
                    <CheckComboBox fx:id="genreCheckComboBox" styleClass="input-field"/>
                </VBox>

                <VBox spacing="8">
                    <Label text="Duration :" styleClass="label-input"/>
                    <TextField fx:id="durationField" styleClass="input-field"/>
                </VBox>

                <VBox spacing="8">
                    <Label text="Release Date :" styleClass="label-input"/>
                    <DatePicker fx:id="releaseDatePicker" styleClass="input-field"/>
                </VBox>

                <VBox spacing="8">
                    <Label text="Description :" styleClass="label-input"/>
                    <TextArea fx:id="descriptionField" prefHeight="180.0" styleClass="description-field"/>
                </VBox>

                <HBox alignment="CENTER_RIGHT" spacing="24">
                    <Button onAction="#handleSave" fx:id="saveButton"
                            mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="save-btn"
                            text="Save" textFill="WHITE"/>
                    <Button onAction="#handleClear" fx:id="clearButton"
                            mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="clear-btn"
                            text="Clear" textFill="WHITE"/>
                </HBox>
            </VBox>
        </VBox>
    </ScrollPane>
</AnchorPane>
