<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="com.cinema.starplex.ui.controllers.admin.movieManagement.AddGenreController">
    <VBox spacing="24" AnchorPane.bottomAnchor="24.0"
          AnchorPane.leftAnchor="24.0"
          AnchorPane.rightAnchor="24.0"
          AnchorPane.topAnchor="24.0">

        <HBox spacing="500">
            <!-- Nút quay lại -->
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0"
                    mnemonicParsing="false" onAction="#handleBack"
                    prefHeight="30.0" prefWidth="75.0" styleClass="back-btn" text="Back"
                    textFill="WHITE"/>
            <Text text="Add new movie genre" styleClass="titlePage"/>
        </HBox>
        <VBox spacing="16">
            <VBox>
                <Label styleClass="label-input" text="Genre name :"/>
                <TextField fx:id="nameField" styleClass="input-field"/>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="24">
                <Button fx:id="clearButton" mnemonicParsing="false"
                        onAction="#handleClear" prefHeight="30.0" prefWidth="120.0" styleClass="clear-btn"
                        stylesheets="@../../../../../css/admin.css" text="Clear" textFill="WHITE"/>
                <Button fx:id="saveButton" mnemonicParsing="false"
                        onAction="#handleSave" prefHeight="30.0" prefWidth="120.0" styleClass="save-btn"
                        stylesheets="@../../../../../css/admin.css" text="Save" textFill="WHITE"/>
            </HBox>
        </VBox>

    </VBox>
</AnchorPane>